Testname: SPabsMW_600_660
Date: 14/11/06  Time: 04:23:13 AM
ID1: 0021  ID2:   ID3: 
No. of Channels / Multichromatics: 2
No. of Cycles: 1
Configuration: Absorbance
Used wavelengths and gain values:
  1: 600nm           669
  2: 660nm           669
  3: -               
  4: -               
  5: -               
  6: -               
  7: -               
  8: -               


Basic Parameters
================
Mode: Endpoint
Pause before cycle: 0
Pause duration [s]: 0
Microplate: GREINER 96 F-BOTTOM
Positioning delay [s]: 0.2
Well scanning: none
Optic: Spectrometer
Comment: 


Kinetic Windows
===============
Number of kinetic windows: 1

Kinetic window:                 1      2      3      4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Number of cycles:              1      -      -      -      
 Measurement start time [s]:    0      -      -      -      
 Number of flashes:             22     -      -      -      
 Cycle time [s]:                -1     -      -      -      


Layout
======
Plate format: 96
Reading direction: 1
(horizontal bidirectional reading, start top left)

      1     2     3     4     5     6     7     8     9     10    11    12   
   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 A |  X1    X2    X3    X4    X5    X6    X7    X8    X9    X10   X11   X12  |
 B |  X13   X14   X15   X16   X17   X18   X19   X20   X21   X22   X23   X24  |
 C |  X25   X26   X27   X28   X29   X30   X31   X32   X33   X34   X35   X36  |
 D |  X37   X38   X39   X40   X41   X42   X43   X44   X45   X46   X47   X48  |
 E |  X49   X50   X51   X52   X53   X54   X55   X56   X57   X58   X59   X60  |
 F |  X61   X62   X63   X64   X65   X66   X67   X68   X69   X70   X71   X72  |
 G |  X73   X74   X75   X76   X77   X78   X79   X80   X81   X82   X83   X84  |
 H |  X85   X86   X87   X88   X89   X90   X91   X92   X93   X94   X95   X96  |
   |_________________________________________________________________________|


Concentrations/Injections/Shaking
=================================

Well     Concentration  Dilution  Injection Volume [µl]
Content                 Factor    1       2       3       4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 X1      -              1         0       0       0       0
 X10     -              1         0       0       0       0
 X11     -              1         0       0       0       0
 X12     -              1         0       0       0       0
 X13     -              1         0       0       0       0
 X14     -              1         0       0       0       0
 X15     -              1         0       0       0       0
 X16     -              1         0       0       0       0
 X17     -              1         0       0       0       0
 X18     -              1         0       0       0       0
 X19     -              1         0       0       0       0
 X2      -              1         0       0       0       0
 X20     -              1         0       0       0       0
 X21     -              1         0       0       0       0
 X22     -              1         0       0       0       0
 X23     -              1         0       0       0       0
 X24     -              1         0       0       0       0
 X25     -              1         0       0       0       0
 X26     -              1         0       0       0       0
 X27     -              1         0       0       0       0
 X28     -              1         0       0       0       0
 X29     -              1         0       0       0       0
 X3      -              1         0       0       0       0
 X30     -              1         0       0       0       0
 X31     -              1         0       0       0       0
 X32     -              1         0       0       0       0
 X33     -              1         0       0       0       0
 X34     -              1         0       0       0       0
 X35     -              1         0       0       0       0
 X36     -              1         0       0       0       0
 X37     -              1         0       0       0       0
 X38     -              1         0       0       0       0
 X39     -              1         0       0       0       0
 X4      -              1         0       0       0       0
 X40     -              1         0       0       0       0
 X41     -              1         0       0       0       0
 X42     -              1         0       0       0       0
 X43     -              1         0       0       0       0
 X44     -              1         0       0       0       0
 X45     -              1         0       0       0       0
 X46     -              1         0       0       0       0
 X47     -              1         0       0       0       0
 X48     -              1         0       0       0       0
 X49     -              1         0       0       0       0
 X5      -              1         0       0       0       0
 X50     -              1         0       0       0       0
 X51     -              1         0       0       0       0
 X52     -              1         0       0       0       0
 X53     -              1         0       0       0       0
 X54     -              1         0       0       0       0
 X55     -              1         0       0       0       0
 X56     -              1         0       0       0       0
 X57     -              1         0       0       0       0
 X58     -              1         0       0       0       0
 X59     -              1         0       0       0       0
 X6      -              1         0       0       0       0
 X60     -              1         0       0       0       0
 X61     -              1         0       0       0       0
 X62     -              1         0       0       0       0
 X63     -              1         0       0       0       0
 X64     -              1         0       0       0       0
 X65     -              1         0       0       0       0
 X66     -              1         0       0       0       0
 X67     -              1         0       0       0       0
 X68     -              1         0       0       0       0
 X69     -              1         0       0       0       0
 X7      -              1         0       0       0       0
 X70     -              1         0       0       0       0
 X71     -              1         0       0       0       0
 X72     -              1         0       0       0       0
 X73     -              1         0       0       0       0
 X74     -              1         0       0       0       0
 X75     -              1         0       0       0       0
 X76     -              1         0       0       0       0
 X77     -              1         0       0       0       0
 X78     -              1         0       0       0       0
 X79     -              1         0       0       0       0
 X8      -              1         0       0       0       0
 X80     -              1         0       0       0       0
 X81     -              1         0       0       0       0
 X82     -              1         0       0       0       0
 X83     -              1         0       0       0       0
 X84     -              1         0       0       0       0
 X85     -              1         0       0       0       0
 X86     -              1         0       0       0       0
 X87     -              1         0       0       0       0
 X88     -              1         0       0       0       0
 X89     -              1         0       0       0       0
 X9      -              1         0       0       0       0
 X90     -              1         0       0       0       0
 X91     -              1         0       0       0       0
 X92     -              1         0       0       0       0
 X93     -              1         0       0       0       0
 X94     -              1         0       0       0       0
 X95     -              1         0       0       0       0
 X96     -              1         0       0       0       0
Used pump:                        -       -       -       -       
Pump speed [µl/s]:                -       -       -       -       
Smart dispensing used:            -       -       -       -       
Pump syringe volume [ml]:         -       -       -       -       
Injection cycle:                  -       -       -       -       
Injection start time [s]:         -       -       -       -       
Shaking time (after inj.) [s]:    -       -       -       -       

Shaking mode: double orbital
Shaking frequency [rpm]: 500
Additional shaking: none
Time for additional shaking [s]: 0
Equidistant kinetic cycles: on

Concentration unit: 


Used Versions/Reader, User Name
===============================
Omega software version (control part): 3.00 R2
Firmware version: 1.32
Reader type: FLUOstar Omega
Reader serial number: 415-0337
Windows user: Thermo
BMG user: USER
Target temperature: 29°C
Required value used for gain adjustment [%]: 80


Absorbance Intensity Limits
===========================
0% transmission (main channel [1]):        135196
100% transmission (main channel [1]):      4730195
0% transmission (main channel [2]):        133176
100% transmission (main channel [2]):      3373416
0% transmission (reference channel):       133
100% transmission (reference channel):     206950


Measurement Data
================
# HEADER_END

Chromatic: 1
Cycle: 1
Time [s]: 0
T[°C]: 29.2
A01	0.1431  
A02	0.1221  
A03	0.1196  
A04	0.1091  
A05	0.0969  
A06	0.1185  
A07	0.0994  
A08	0.1451  
A09	0.102   
A10	0.1044  
A11	0.0937  
A12	0.079   
B01	0.1056  
B02	1.2544  
B03	0.8707  
B04	1.1324  
B05	0.9688  
B06	0.86    
B07	0.7672  
B08	0.8555  
B09	0.824   
B10	1.0549  
B11	0.9532  
B12	0.0993  
C01	0.109   
C02	0.8857  
C03	1.1692  
C04	0.8026  
C05	0.8641  
C06	0.8276  
C07	0.7824  
C08	0.8226  
C09	0.7794  
C10	0.9599  
C11	1.0183  
C12	0.1112  
D01	0.1114  
D02	1.4278  
D03	1.1439  
D04	0.8417  
D05	1.1221  
D06	0.8238  
D07	0.8118  
D08	0.7524  
D09	0.7375  
D10	0.8641  
D11	1.0238  
D12	0.1243  
E01	0.1047  
E02	1.3989  
E03	1.2298  
E04	0.874   
E05	0.8488  
E06	0.8602  
E07	0.7783  
E08	0.7415  
E09	0.7867  
E10	0.9422  
E11	0.9286  
E12	0.1078  
F01	0.0965  
F02	0.8682  
F03	0.8478  
F04	0.9978  
F05	0.9417  
F06	0.954   
F07	0.8997  
F08	0.8854  
F09	0.8741  
F10	1.181   
F11	0.9684  
F12	0.072   
G01	0.1202  
G02	1.4115  
G03	1.2073  
G04	1.0788  
G05	1.0142  
G06	1.0091  
G07	0.8534  
G08	1.0183  
G09	1.0029  
G10	0.8819  
G11	0.9245  
G12	0.1034  
H01	0.0808  
H02	0.1058  
H03	0.1021  
H04	0.1113  
H05	0.1219  
H06	0.0697  
H07	0.0792  
H08	0.08    
H09	0.1817  
H10	0.1267  
H11	0.1041  
H12	0.0906  

Chromatic: 2
Cycle: 1
Time [s]: 0
T[°C]: 29.2
A01	0.1304  
A02	0.1089  
A03	0.1061  
A04	0.0981  
A05	0.0863  
A06	0.1057  
A07	0.0889  
A08	0.129   
A09	0.0919  
A10	0.0936  
A11	0.0831  
A12	0.0688  
B01	0.0954  
B02	1.1393  
B03	0.7787  
B04	1.0208  
B05	0.8718  
B06	0.7665  
B07	0.6816  
B08	0.766   
B09	0.7329  
B10	0.948   
B11	0.8537  
B12	0.0895  
C01	0.0989  
C02	0.7937  
C03	1.0557  
C04	0.715   
C05	0.7704  
C06	0.7347  
C07	0.6927  
C08	0.7304  
C09	0.691   
C10	0.8571  
C11	0.9123  
C12	0.1008  
D01	0.101   
D02	1.2974  
D03	1.0249  
D04	0.7519  
D05	1.0092  
D06	0.7309  
D07	0.7191  
D08	0.6671  
D09	0.6519  
D10	0.7707  
D11	0.916   
D12	0.1119  
E01	0.0937  
E02	1.2659  
E03	1.1083  
E04	0.7799  
E05	0.7606  
E06	0.7663  
E07	0.6928  
E08	0.6582  
E09	0.6977  
E10	0.8439  
E11	0.8306  
E12	0.0945  
F01	0.087   
F02	0.7757  
F03	0.758   
F04	0.8975  
F05	0.8464  
F06	0.8512  
F07	0.7998  
F08	0.7846  
F09	0.7755  
F10	1.0638  
F11	0.8628  
F12	0.0618  
G01	0.1056  
G02	1.2892  
G03	1.095   
G04	0.9735  
G05	0.9115  
G06	0.9065  
G07	0.7596  
G08	0.9102  
G09	0.8909  
G10	0.782   
G11	0.8234  
G12	0.0911  
H01	0.0695  
H02	0.0952  
H03	0.0922  
H04	0.0968  
H05	0.1096  
H06	0.0612  
H07	0.0681  
H08	0.0699  
H09	0.1606  
H10	0.1118  
H11	0.0918  
H12	0.0806  

