Testname: SPabsMW_600_660
Date: 14/11/06  Time: 02:06:29 AM
ID1: 0021  ID2:   ID3: 
No. of Channels / Multichromatics: 2
No. of Cycles: 1
Configuration: Absorbance
Used wavelengths and gain values:
  1: 600nm           669
  2: 660nm           669
  3: -               
  4: -               
  5: -               
  6: -               
  7: -               
  8: -               


Basic Parameters
================
Mode: Endpoint
Pause before cycle: 0
Pause duration [s]: 0
Microplate: GREINER 96 F-BOTTOM
Positioning delay [s]: 0.2
Well scanning: none
Optic: Spectrometer
Comment: 


Kinetic Windows
===============
Number of kinetic windows: 1

Kinetic window:                 1      2      3      4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Number of cycles:              1      -      -      -      
 Measurement start time [s]:    0      -      -      -      
 Number of flashes:             22     -      -      -      
 Cycle time [s]:                -1     -      -      -      


Layout
======
Plate format: 96
Reading direction: 1
(horizontal bidirectional reading, start top left)

      1     2     3     4     5     6     7     8     9     10    11    12   
   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 A |  X1    X2    X3    X4    X5    X6    X7    X8    X9    X10   X11   X12  |
 B |  X13   X14   X15   X16   X17   X18   X19   X20   X21   X22   X23   X24  |
 C |  X25   X26   X27   X28   X29   X30   X31   X32   X33   X34   X35   X36  |
 D |  X37   X38   X39   X40   X41   X42   X43   X44   X45   X46   X47   X48  |
 E |  X49   X50   X51   X52   X53   X54   X55   X56   X57   X58   X59   X60  |
 F |  X61   X62   X63   X64   X65   X66   X67   X68   X69   X70   X71   X72  |
 G |  X73   X74   X75   X76   X77   X78   X79   X80   X81   X82   X83   X84  |
 H |  X85   X86   X87   X88   X89   X90   X91   X92   X93   X94   X95   X96  |
   |_________________________________________________________________________|


Concentrations/Injections/Shaking
=================================

Well     Concentration  Dilution  Injection Volume [µl]
Content                 Factor    1       2       3       4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 X1      -              1         0       0       0       0
 X10     -              1         0       0       0       0
 X11     -              1         0       0       0       0
 X12     -              1         0       0       0       0
 X13     -              1         0       0       0       0
 X14     -              1         0       0       0       0
 X15     -              1         0       0       0       0
 X16     -              1         0       0       0       0
 X17     -              1         0       0       0       0
 X18     -              1         0       0       0       0
 X19     -              1         0       0       0       0
 X2      -              1         0       0       0       0
 X20     -              1         0       0       0       0
 X21     -              1         0       0       0       0
 X22     -              1         0       0       0       0
 X23     -              1         0       0       0       0
 X24     -              1         0       0       0       0
 X25     -              1         0       0       0       0
 X26     -              1         0       0       0       0
 X27     -              1         0       0       0       0
 X28     -              1         0       0       0       0
 X29     -              1         0       0       0       0
 X3      -              1         0       0       0       0
 X30     -              1         0       0       0       0
 X31     -              1         0       0       0       0
 X32     -              1         0       0       0       0
 X33     -              1         0       0       0       0
 X34     -              1         0       0       0       0
 X35     -              1         0       0       0       0
 X36     -              1         0       0       0       0
 X37     -              1         0       0       0       0
 X38     -              1         0       0       0       0
 X39     -              1         0       0       0       0
 X4      -              1         0       0       0       0
 X40     -              1         0       0       0       0
 X41     -              1         0       0       0       0
 X42     -              1         0       0       0       0
 X43     -              1         0       0       0       0
 X44     -              1         0       0       0       0
 X45     -              1         0       0       0       0
 X46     -              1         0       0       0       0
 X47     -              1         0       0       0       0
 X48     -              1         0       0       0       0
 X49     -              1         0       0       0       0
 X5      -              1         0       0       0       0
 X50     -              1         0       0       0       0
 X51     -              1         0       0       0       0
 X52     -              1         0       0       0       0
 X53     -              1         0       0       0       0
 X54     -              1         0       0       0       0
 X55     -              1         0       0       0       0
 X56     -              1         0       0       0       0
 X57     -              1         0       0       0       0
 X58     -              1         0       0       0       0
 X59     -              1         0       0       0       0
 X6      -              1         0       0       0       0
 X60     -              1         0       0       0       0
 X61     -              1         0       0       0       0
 X62     -              1         0       0       0       0
 X63     -              1         0       0       0       0
 X64     -              1         0       0       0       0
 X65     -              1         0       0       0       0
 X66     -              1         0       0       0       0
 X67     -              1         0       0       0       0
 X68     -              1         0       0       0       0
 X69     -              1         0       0       0       0
 X7      -              1         0       0       0       0
 X70     -              1         0       0       0       0
 X71     -              1         0       0       0       0
 X72     -              1         0       0       0       0
 X73     -              1         0       0       0       0
 X74     -              1         0       0       0       0
 X75     -              1         0       0       0       0
 X76     -              1         0       0       0       0
 X77     -              1         0       0       0       0
 X78     -              1         0       0       0       0
 X79     -              1         0       0       0       0
 X8      -              1         0       0       0       0
 X80     -              1         0       0       0       0
 X81     -              1         0       0       0       0
 X82     -              1         0       0       0       0
 X83     -              1         0       0       0       0
 X84     -              1         0       0       0       0
 X85     -              1         0       0       0       0
 X86     -              1         0       0       0       0
 X87     -              1         0       0       0       0
 X88     -              1         0       0       0       0
 X89     -              1         0       0       0       0
 X9      -              1         0       0       0       0
 X90     -              1         0       0       0       0
 X91     -              1         0       0       0       0
 X92     -              1         0       0       0       0
 X93     -              1         0       0       0       0
 X94     -              1         0       0       0       0
 X95     -              1         0       0       0       0
 X96     -              1         0       0       0       0
Used pump:                        -       -       -       -       
Pump speed [µl/s]:                -       -       -       -       
Smart dispensing used:            -       -       -       -       
Pump syringe volume [ml]:         -       -       -       -       
Injection cycle:                  -       -       -       -       
Injection start time [s]:         -       -       -       -       
Shaking time (after inj.) [s]:    -       -       -       -       

Shaking mode: double orbital
Shaking frequency [rpm]: 500
Additional shaking: none
Time for additional shaking [s]: 0
Equidistant kinetic cycles: on

Concentration unit: 


Used Versions/Reader, User Name
===============================
Omega software version (control part): 3.00 R2
Firmware version: 1.32
Reader type: FLUOstar Omega
Reader serial number: 415-0337
Windows user: Thermo
BMG user: USER
Target temperature: 29°C
Required value used for gain adjustment [%]: 80


Absorbance Intensity Limits
===========================
0% transmission (main channel [1]):        140122
100% transmission (main channel [1]):      4738028
0% transmission (main channel [2]):        138826
100% transmission (main channel [2]):      3375248
0% transmission (reference channel):       130
100% transmission (reference channel):     207270


Measurement Data
================
# HEADER_END

Chromatic: 1
Cycle: 1
Time [s]: 0
T[°C]: 29.0
A01	0.1432  
A02	0.1105  
A03	0.1461  
A04	0.1349  
A05	0.1009  
A06	0.1278  
A07	0.1393  
A08	0.1363  
A09	0.1014  
A10	0.1044  
A11	0.0937  
A12	0.0796  
B01	0.1035  
B02	1.2258  
B03	0.7835  
B04	1.023   
B05	0.8228  
B06	0.7784  
B07	0.7009  
B08	0.7643  
B09	0.7461  
B10	1.6749  
B11	0.873   
B12	0.0985  
C01	0.1087  
C02	0.9876  
C03	0.8619  
C04	0.7341  
C05	0.7851  
C06	0.7503  
C07	0.7052  
C08	0.751   
C09	0.7246  
C10	0.8719  
C11	0.9652  
C12	0.1111  
D01	0.1107  
D02	1.3074  
D03	0.9742  
D04	0.7744  
D05	1.0121  
D06	0.7809  
D07	0.731   
D08	0.6885  
D09	0.6812  
D10	0.7886  
D11	0.9437  
D12	0.1247  
E01	0.1045  
E02	1.2543  
E03	1.1582  
E04	0.7908  
E05	0.7715  
E06	0.7809  
E07	0.7084  
E08	0.6757  
E09	0.7161  
E10	0.854   
E11	0.8813  
E12	0.1388  
F01	0.1046  
F02	0.797   
F03	0.7797  
F04	0.8925  
F05	0.9342  
F06	0.8548  
F07	0.8093  
F08	0.7971  
F09	0.7928  
F10	1.0169  
F11	0.8797  
F12	0.0896  
G01	0.1381  
G02	1.3474  
G03	1.0995  
G04	0.9436  
G05	0.9099  
G06	0.9091  
G07	0.7621  
G08	0.9131  
G09	0.9074  
G10	0.7886  
G11	0.8502  
G12	0.1117  
H01	0.1211  
H02	0.1053  
H03	0.1081  
H04	0.0986  
H05	0.1308  
H06	0.0831  
H07	0.0829  
H08	0.0986  
H09	0.174   
H10	0.1451  
H11	0.121   
H12	0.1019  

Chromatic: 2
Cycle: 1
Time [s]: 0
T[°C]: 29.0
A01	0.1305  
A02	0.0991  
A03	0.1283  
A04	0.1203  
A05	0.0893  
A06	0.1137  
A07	0.1222  
A08	0.1222  
A09	0.0922  
A10	0.0945  
A11	0.0837  
A12	0.069   
B01	0.0933  
B02	1.113   
B03	0.6987  
B04	0.9187  
B05	0.7351  
B06	0.6925  
B07	0.6232  
B08	0.6839  
B09	0.6626  
B10	1.5543  
B11	0.7793  
B12	0.0891  
C01	0.0986  
C02	0.886   
C03	0.7711  
C04	0.6544  
C05	0.6994  
C06	0.6667  
C07	0.6246  
C08	0.6674  
C09	0.6429  
C10	0.7777  
C11	0.8675  
C12	0.1007  
D01	0.1004  
D02	1.1842  
D03	0.8679  
D04	0.6922  
D05	0.9066  
D06	0.6941  
D07	0.6477  
D08	0.6109  
D09	0.6033  
D10	0.7028  
D11	0.8452  
D12	0.1128  
E01	0.0942  
E02	1.1275  
E03	1.0422  
E04	0.7049  
E05	0.6868  
E06	0.6938  
E07	0.6296  
E08	0.5981  
E09	0.635   
E10	0.764   
E11	0.7887  
E12	0.1221  
F01	0.093   
F02	0.7117  
F03	0.6943  
F04	0.7989  
F05	0.8406  
F06	0.7608  
F07	0.719   
F08	0.7062  
F09	0.7029  
F10	0.9127  
F11	0.7826  
F12	0.0769  
G01	0.1193  
G02	1.2282  
G03	0.9924  
G04	0.8492  
G05	0.8163  
G06	0.8154  
G07	0.6791  
G08	0.817   
G09	0.8066  
G10	0.7014  
G11	0.7565  
G12	0.0988  
H01	0.1029  
H02	0.0956  
H03	0.097   
H04	0.0866  
H05	0.1163  
H06	0.0745  
H07	0.0713  
H08	0.0847  
H09	0.1531  
H10	0.128   
H11	0.1067  
H12	0.0908  

