																																										
General Info																																										
																																										
Run information																																										
	Session name				SPabs_600_660_150612																																					
	Session creator				admin																																					
	Run name				SPabs_600_660_150612-Friday.21.August-03:15:05																																					
	Run creator				admin																																					
	Run started				08/21/2015 03:15:05+02:00																																					
	Total warnings				0																																					
	Total errors				0																																					
																																										
Instrument parameters																																										
	Instrument name				Varioskan																																					
	Instrument version				3.01.15																																					
	Instrument serial number				74																																					
	Actual instrument temperature				<MIN 26.6 26.6																																					
	Dispenser				1																																					
	LumiSens module				N\A																																					
	LumiSens scaling factor				N\A																																					
																																										
SW Parameters																																										
	Run Software Version				SkanIt Software 2.4.3 RE for Varioskan																																					
	Current Software Version				SkanIt Software 2.4.3 RE for Varioskan																																					

																																										
Steps Data																																										
																																										
Protocol properties																																										
	Protocol name				SPabs_600_660_150612																																					
	Protocol description				OD 600nm and 660nm for cell growth monitoring																																					
	Plate template				Thermo Cliniplate, 96-well plate																																					
	Execution block type				plate																																					
	Execution order				3																																					
	Settle delay [ms]				0																																					
	Well interval [ms]				0																																					
																																										
Photometric1																																										
	Measurement technology				Photometric																																					
	Measurement type				Normal																																					
	Step duration				0:00:00.0																																					
	Lag time				0:00:00.0																																					
	Measurement time [ms]				100																																					
	Bandwidth [nm]				5																																					
	Multipoint				Not in use																																					
	Multiple wavelengths				True																																					
	Measurement interval [ms]				0																																					
	Wavelength [nm]				600																																					
	Wavelength [nm]				660																																					

																																										
Sample Data																																										

																																										
Photometric1																																										
																																										
Plate	Well	Type	Sample	Value	Time (s)	WL																																				
3275	A01	Unknown	growth 1/96	0.838094	0	600																																				
3275	A01	Unknown	growth 1/96	0.77451	0.27	660																																				
3275	B02	Unknown	growth 10/96	0.821784	14.33	600																																				
3275	B02	Unknown	growth 10/96	0.762657	14.59	660																																				
3275	C02	Unknown	growth 11/96	0.903206	16.29	600																																				
3275	C02	Unknown	growth 11/96	0.842935	16.55	660																																				
3275	D02	Unknown	growth 12/96	0.927316	29.97	600																																				
3275	D02	Unknown	growth 12/96	0.870161	30.23	660																																				
3275	E02	Unknown	growth 13/96	0.91507	31.92	600																																				
3275	E02	Unknown	growth 13/96	0.856178	32.18	660																																				
3275	F02	Unknown	growth 14/96	0.90107	45.6	600																																				
3275	F02	Unknown	growth 14/96	0.841034	45.86	660																																				
3275	G02	Unknown	growth 15/96	0.62888	47.55	600																																				
3275	G02	Unknown	growth 15/96	0.577914	47.82	660																																				
3275	H02	Unknown	growth 16/96	0.929152	61.23	600																																				
3275	H02	Unknown	growth 16/96	0.87015	61.49	660																																				
3275	A03	Unknown	growth 17/96	0.845191	1.31	600																																				
3275	A03	Unknown	growth 17/96	0.784444	1.57	660																																				
3275	B03	Unknown	growth 18/96	0.881289	13.68	600																																				
3275	B03	Unknown	growth 18/96	0.820609	13.94	660																																				
3275	C03	Unknown	growth 19/96	0.87923	16.94	600																																				
3275	C03	Unknown	growth 19/96	0.81897	17.2	660																																				
3275	B01	Unknown	growth 2/96	0.828181	14.98	600																																				
3275	B01	Unknown	growth 2/96	0.768363	15.25	660																																				
3275	D03	Unknown	growth 20/96	0.84906	29.31	600																																				
3275	D03	Unknown	growth 20/96	0.789814	29.58	660																																				
3275	E03	Unknown	growth 21/96	0.917531	32.57	600																																				
3275	E03	Unknown	growth 21/96	0.858843	32.83	660																																				
3275	F03	Unknown	growth 22/96	0.91364	44.95	600																																				
3275	F03	Unknown	growth 22/96	0.856519	45.21	660																																				
3275	G03	Unknown	growth 23/96	0.894616	48.2	600																																				
3275	G03	Unknown	growth 23/96	0.834756	48.47	660																																				
3275	H03	Unknown	growth 24/96	0.910561	60.58	600																																				
3275	H03	Unknown	growth 24/96	0.850469	60.84	660																																				
3275	A04	Unknown	growth 25/96	0.769718	1.96	600																																				
3275	A04	Unknown	growth 25/96	0.709204	2.22	660																																				
3275	B04	Unknown	growth 26/96	1.1307	13.03	600																																				
3275	B04	Unknown	growth 26/96	1.0711	13.29	660																																				
3275	C04	Unknown	growth 27/96	0.899862	17.59	600																																				
3275	C04	Unknown	growth 27/96	0.839907	17.85	660																																				
3275	D04	Unknown	growth 28/96	0.836991	28.66	600																																				
3275	D04	Unknown	growth 28/96	0.778064	28.93	660																																				
3275	E04	Unknown	growth 29/96	0.842288	33.22	600																																				
3275	E04	Unknown	growth 29/96	0.78358	33.49	660																																				
3275	C01	Unknown	growth 3/96	0.839088	15.64	600																																				
3275	C01	Unknown	growth 3/96	0.778248	15.9	660																																				
3275	F04	Unknown	growth 30/96	0.903512	44.3	600																																				
3275	F04	Unknown	growth 30/96	0.846181	44.56	660																																				
3275	G04	Unknown	growth 31/96	0.894763	48.86	600																																				
3275	G04	Unknown	growth 31/96	0.837264	49.12	660																																				
3275	H04	Unknown	growth 32/96	0.898966	59.93	600																																				
3275	H04	Unknown	growth 32/96	0.840143	60.19	660																																				
3275	A05	Unknown	growth 33/96	0.789664	2.61	600																																				
3275	A05	Unknown	growth 33/96	0.729918	2.87	660																																				
3275	B05	Unknown	growth 34/96	0.852551	12.38	600																																				
3275	B05	Unknown	growth 34/96	0.792012	12.64	660																																				
3275	C05	Unknown	growth 35/96	0.870504	18.24	600																																				
3275	C05	Unknown	growth 35/96	0.810057	18.5	660																																				
3275	D05	Unknown	growth 36/96	0.776792	28.01	600																																				
3275	D05	Unknown	growth 36/96	0.718945	28.27	660																																				
3275	E05	Unknown	growth 37/96	0.828159	33.87	600																																				
3275	E05	Unknown	growth 37/96	0.768311	34.14	660																																				
3275	F05	Unknown	growth 38/96	0.840169	43.64	600																																				
3275	F05	Unknown	growth 38/96	0.780697	43.91	660																																				
3275	G05	Unknown	growth 39/96	0.866071	49.51	600																																				
3275	G05	Unknown	growth 39/96	0.812549	49.77	660																																				
3275	D01	Unknown	growth 4/96	0.916954	30.62	600																																				
3275	D01	Unknown	growth 4/96	0.857628	30.88	660																																				
3275	H05	Unknown	growth 40/96	0.906825	59.28	600																																				
3275	H05	Unknown	growth 40/96	0.847608	59.54	660																																				
3275	A06	Unknown	growth 41/96	0.970463	3.26	600																																				
3275	A06	Unknown	growth 41/96	0.912794	3.52	660																																				
3275	B06	Unknown	growth 42/96	0.867958	11.73	600																																				
3275	B06	Unknown	growth 42/96	0.810806	11.99	660																																				
3275	C06	Unknown	growth 43/96	0.857788	18.89	600																																				
3275	C06	Unknown	growth 43/96	0.798035	19.15	660																																				
3275	D06	Unknown	growth 44/96	0.906462	27.36	600																																				
3275	D06	Unknown	growth 44/96	0.847906	27.62	660																																				
3275	E06	Unknown	growth 45/96	0.951285	34.53	600																																				
3275	E06	Unknown	growth 45/96	0.893855	34.79	660																																				
3275	F06	Unknown	growth 46/96	0.906059	42.99	600																																				
3275	F06	Unknown	growth 46/96	0.848861	43.26	660																																				
3275	G06	Unknown	growth 47/96	0.862771	50.16	600																																				
3275	G06	Unknown	growth 47/96	0.805663	50.42	660																																				
3275	H06	Unknown	growth 48/96	0.944897	58.63	600																																				
3275	H06	Unknown	growth 48/96	0.88593	58.89	660																																				
3275	A07	Unknown	growth 49/96	0.851804	3.91	600																																				
3275	A07	Unknown	growth 49/96	0.790577	4.17	660																																				
3275	E01	Unknown	growth 5/96	0.933895	31.27	600																																				
3275	E01	Unknown	growth 5/96	0.873545	31.53	660																																				
3275	B07	Unknown	growth 50/96	0.867023	11.08	600																																				
3275	B07	Unknown	growth 50/96	0.809194	11.34	660																																				
3275	C07	Unknown	growth 51/96	0.840425	19.54	600																																				
3275	C07	Unknown	growth 51/96	0.781981	19.81	660																																				
3275	D07	Unknown	growth 52/96	0.888009	26.71	600																																				
3275	D07	Unknown	growth 52/96	0.830105	26.97	660																																				
3275	E07	Unknown	growth 53/96	0.902394	35.18	600																																				
3275	E07	Unknown	growth 53/96	0.843542	35.44	660																																				
3275	F07	Unknown	growth 54/96	0.839834	42.34	600																																				
3275	F07	Unknown	growth 54/96	0.780934	42.6	660																																				
3275	G07	Unknown	growth 55/96	0.896033	50.81	600																																				
3275	G07	Unknown	growth 55/96	0.836323	51.07	660																																				
3275	H07	Unknown	growth 56/96	0.901345	57.98	600																																				
3275	H07	Unknown	growth 56/96	0.839908	58.24	660																																				
3275	A08	Unknown	growth 57/96	0.806915	4.56	600																																				
3275	A08	Unknown	growth 57/96	0.745304	4.82	660																																				
3275	B08	Unknown	growth 58/96	0.924512	10.42	600																																				
3275	B08	Unknown	growth 58/96	0.866188	10.69	660																																				
3275	C08	Unknown	growth 59/96	0.90815	20.19	600																																				
3275	C08	Unknown	growth 59/96	0.848638	20.46	660																																				
3275	F01	Unknown	growth 6/96	0.94621	46.25	600																																				
3275	F01	Unknown	growth 6/96	0.886457	46.51	660																																				
3275	D08	Unknown	growth 60/96	0.851183	26.06	600																																				
3275	D08	Unknown	growth 60/96	0.791176	26.32	660																																				
3275	E08	Unknown	growth 61/96	0.936236	35.83	600																																				
3275	E08	Unknown	growth 61/96	0.879117	36.09	660																																				
3275	F08	Unknown	growth 62/96	0.931365	41.69	600																																				
3275	F08	Unknown	growth 62/96	0.873342	41.95	660																																				
3275	G08	Unknown	growth 63/96	0.947118	51.46	600																																				
3275	G08	Unknown	growth 63/96	0.891133	51.72	660																																				
3275	H08	Unknown	growth 64/96	0.273797	57.32	600																																				
3275	H08	Unknown	growth 64/96	0.2457	57.59	660																																				
3275	A09	Unknown	growth 65/96	0.89873	5.21	600																																				
3275	A09	Unknown	growth 65/96	0.837289	5.48	660																																				
3275	B09	Unknown	growth 66/96	0.925273	9.77	600																																				
3275	B09	Unknown	growth 66/96	0.866494	10.04	660																																				
3275	C09	Unknown	growth 67/96	0.887534	20.85	600																																				
3275	C09	Unknown	growth 67/96	0.827501	21.11	660																																				
3275	D09	Unknown	growth 68/96	0.830235	25.41	600																																				
3275	D09	Unknown	growth 68/96	0.770509	25.67	660																																				
3275	E09	Unknown	growth 69/96	0.827114	36.48	600																																				
3275	E09	Unknown	growth 69/96	0.768448	36.74	660																																				
3275	G01	Unknown	growth 7/96	0.350152	46.9	600																																				
3275	G01	Unknown	growth 7/96	0.315942	47.16	660																																				
3275	F09	Unknown	growth 70/96	0.845329	41.04	600																																				
3275	F09	Unknown	growth 70/96	0.784779	41.3	660																																				
3275	G09	Unknown	growth 71/96	0.91671	52.11	600																																				
3275	G09	Unknown	growth 71/96	0.857996	52.38	660																																				
3275	H09	Unknown	growth 72/96	0.915516	56.67	600																																				
3275	H09	Unknown	growth 72/96	0.854608	56.94	660																																				
3275	A10	Unknown	growth 73/96	0.937794	5.86	600																																				
3275	A10	Unknown	growth 73/96	0.876807	6.13	660																																				
3275	B10	Unknown	growth 74/96	0.945389	9.12	600																																				
3275	B10	Unknown	growth 74/96	0.88736	9.38	660																																				
3275	C10	Unknown	growth 75/96	0.864897	21.5	600																																				
3275	C10	Unknown	growth 75/96	0.804867	21.76	660																																				
3275	D10	Unknown	growth 76/96	0.885656	24.75	600																																				
3275	D10	Unknown	growth 76/96	0.827562	25.02	660																																				
3275	E10	Unknown	growth 77/96	0.953294	37.13	600																																				
3275	E10	Unknown	growth 77/96	0.89564	37.39	660																																				
3275	F10	Unknown	growth 78/96	0.968543	40.39	600																																				
3275	F10	Unknown	growth 78/96	0.913085	40.65	660																																				
3275	G10	Unknown	growth 79/96	0.953213	52.76	600																																				
3275	G10	Unknown	growth 79/96	0.897454	53.03	660																																				
3275	H01	Unknown	growth 8/96	0.941271	61.88	600																																				
3275	H01	Unknown	growth 8/96	0.881692	62.15	660																																				
3275	H10	Unknown	growth 80/96	0.918988	56.02	600																																				
3275	H10	Unknown	growth 80/96	0.858842	56.28	660																																				
3275	A11	Unknown	growth 81/96	0.945321	6.52	600																																				
3275	A11	Unknown	growth 81/96	0.886031	6.78	660																																				
3275	B11	Unknown	growth 82/96	0.989224	8.47	600																																				
3275	B11	Unknown	growth 82/96	0.933911	8.73	660																																				
3275	C11	Unknown	growth 83/96	0.960079	22.15	600																																				
3275	C11	Unknown	growth 83/96	0.901941	22.41	660																																				
3275	D11	Unknown	growth 84/96	0.96666	24.1	600																																				
3275	D11	Unknown	growth 84/96	0.910098	24.37	660																																				
3275	E11	Unknown	growth 85/96	0.954016	37.78	600																																				
3275	E11	Unknown	growth 85/96	0.8945	38.04	660																																				
3275	F11	Unknown	growth 86/96	0.960003	39.74	600																																				
3275	F11	Unknown	growth 86/96	0.905403	40	660																																				
3275	G11	Unknown	growth 87/96	0.882018	53.42	600																																				
3275	G11	Unknown	growth 87/96	0.823738	53.68	660																																				
3275	H11	Unknown	growth 88/96	0.924011	55.37	600																																				
3275	H11	Unknown	growth 88/96	0.864434	55.63	660																																				
3275	A12	Unknown	growth 89/96	0.929422	7.17	600																																				
3275	A12	Unknown	growth 89/96	0.868753	7.43	660																																				
3275	A02	Unknown	growth 9/96	0.88246	0.65	600																																				
3275	A02	Unknown	growth 9/96	0.821751	0.92	660																																				
3275	B12	Unknown	growth 90/96	0.945093	7.82	600																																				
3275	B12	Unknown	growth 90/96	0.885502	8.08	660																																				
3275	C12	Unknown	growth 91/96	0.952639	22.8	600																																				
3275	C12	Unknown	growth 91/96	0.89372	23.06	660																																				
3275	D12	Unknown	growth 92/96	0.858369	23.45	600																																				
3275	D12	Unknown	growth 92/96	0.798433	23.71	660																																				
3275	E12	Unknown	growth 93/96	0.846305	38.43	600																																				
3275	E12	Unknown	growth 93/96	0.787622	38.7	660																																				
3275	F12	Unknown	growth 94/96	0.9461	39.08	600																																				
3275	F12	Unknown	growth 94/96	0.88795	39.35	660																																				
3275	G12	Unknown	growth 95/96	0.94424	54.07	600																																				
3275	G12	Unknown	growth 95/96	0.887034	54.33	660																																				
3275	H12	Unknown	growth 96/96	0.93559	54.72	600																																				
3275	H12	Unknown	growth 96/96	0.876545	54.98	660																																				

																																										
Layout																																										
																																										
Plate 1: 3275																																										
																																										
Sample	1	2	3	4	5	6	7	8	9	10	11	12																														
A	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth																														
B	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth																														
C	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth																														
D	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth																														
E	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth																														
F	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth																														
G	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth																														
H	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth	growth																														
																																										
Type	1	2	3	4	5	6	7	8	9	10	11	12																														
A	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown																														
B	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown																														
C	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown																														
D	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown																														
E	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown																														
F	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown																														
G	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown																														
H	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown																														
																																										
Conc/Dil	1	2	3	4	5	6	7	8	9	10	11	12																														
A	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1																														
B	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1																														
C	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1																														
D	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1																														
E	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1																														
F	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1																														
G	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1																														
H	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1	1:1																														
																																										
Unit	1	2	3	4	5	6	7	8	9	10	11	12																														
A																																										
B																																										
C																																										
D																																										
E																																										
F																																										
G																																										
H																																										
																																										
Description																																										
	No description																																									

																																										
Run Log																																										
																																										
																																										
	2015-08-21 03:15:06+02:00 - Execution started																																									
	2015-08-21 03:15:12+02:00 - Photometric1 started																																									
	2015-08-21 03:16:15+02:00 - Photometric1 completed																																									
	2015-08-21 03:16:15+02:00 - Execution completed																																									

