																																										
General Info																																										
																																										
Run information																																										
	Session name				MDO_splitGFP_fl																																					
	Session creator				admin																																					
	Run name				MDO_splitGFP_fl-Monday.20.October-14:53:06																																					
	Run creator				admin																																					
	Run started				10/20/2014 14:53:06+02:00																																					
	Total warnings				0																																					
	Total errors				0																																					
																																										
Instrument parameters																																										
	Instrument name				Varioskan																																					
	Instrument version				3.01.15																																					
	Instrument serial number				74																																					
	Actual instrument temperature				<MIN 30 30																																					
	Dispenser				1																																					
	LumiSens module				N\A																																					
	LumiSens scaling factor				N\A																																					
																																										
SW Parameters																																										
	Run Software Version				SkanIt Software 2.4.3 RE for Varioskan																																					
	Current Software Version				SkanIt Software 2.4.3 RE for Varioskan																																					

																																										
Sample Data																																										
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					
																																										
splitGFP1_10_lysate																																										
	Plate index				1																																					

																																										
Steps Data																																										
																																										
Protocol properties																																										
	Protocol name				MDO_splitGFP_fl																																					
	Protocol description				single point fluorescent measurement for splitGFP labled proteins																																					
	Plate template				96-well Greiner Bio-One, flat bottom plate																																					
	Execution block type				plate																																					
	Execution order				3																																					
	Settle delay [ms]				0																																					
	Well interval [ms]				0																																					
																																										
Fluorometric1																																										
	Measurement technology				Fluorometric																																					
	Optics				Top																																					
	Measurement type				Normal																																					
	Step duration				0:00:00.0																																					
	Lag time				0:00:00.0																																					
	Measurement time [ms]				100																																					
	Bandwidth [nm]				5																																					
	Dynamic range				Automatic																																					
	Multipoint				Not in use																																					
	Excitation [nm]				488																																					
	Emission [nm]				530																																					

																																										
Fluorometric1																																										
																																										
Plate	Well	Type	Sample	Value	Time (s)	Ex	Em																																			
0543	A01	Unknown	splitGFP1_10_lysate 1/96	6.58252	0	488	530																																			
0543	B02	Unknown	splitGFP1_10_lysate 10/96	1.13441	5.3	488	530																																			
0543	C02	Unknown	splitGFP1_10_lysate 11/96	2.10416	6.02	488	530																																			
0543	D02	Unknown	splitGFP1_10_lysate 12/96	6.56608	11.08	488	530																																			
0543	E02	Unknown	splitGFP1_10_lysate 13/96	6.74168	11.81	488	530																																			
0543	F02	Unknown	splitGFP1_10_lysate 14/96	6.09908	16.87	488	530																																			
0543	G02	Unknown	splitGFP1_10_lysate 15/96	0.434559	17.59	488	530																																			
0543	H02	Unknown	splitGFP1_10_lysate 16/96	1.08014	22.65	488	530																																			
0543	A03	Unknown	splitGFP1_10_lysate 17/96	6.08126	0.48	488	530																																			
0543	B03	Unknown	splitGFP1_10_lysate 18/96	3.07951	5.06	488	530																																			
0543	C03	Unknown	splitGFP1_10_lysate 19/96	0.524044	6.26	488	530																																			
0543	B01	Unknown	splitGFP1_10_lysate 2/96	6.17367	5.54	488	530																																			
0543	D03	Unknown	splitGFP1_10_lysate 20/96	3.20473	10.84	488	530																																			
0543	E03	Unknown	splitGFP1_10_lysate 21/96	0.382443	12.05	488	530																																			
0543	F03	Unknown	splitGFP1_10_lysate 22/96	0.490217	16.63	488	530																																			
0543	G03	Unknown	splitGFP1_10_lysate 23/96	6.60515	17.83	488	530																																			
0543	H03	Unknown	splitGFP1_10_lysate 24/96	3.16218	22.41	488	530																																			
0543	A04	Unknown	splitGFP1_10_lysate 25/96	2.98613	0.72	488	530																																			
0543	B04	Unknown	splitGFP1_10_lysate 26/96	2.14253	4.82	488	530																																			
0543	C04	Unknown	splitGFP1_10_lysate 27/96	1.50435	6.51	488	530																																			
0543	D04	Unknown	splitGFP1_10_lysate 28/96	2.34097	10.6	488	530																																			
0543	E04	Unknown	splitGFP1_10_lysate 29/96	0.490527	12.29	488	530																																			
0543	C01	Unknown	splitGFP1_10_lysate 3/96	7.4283	5.78	488	530																																			
0543	F04	Unknown	splitGFP1_10_lysate 30/96	0.330451	16.38	488	530																																			
0543	G04	Unknown	splitGFP1_10_lysate 31/96	3.11696	18.07	488	530																																			
0543	H04	Unknown	splitGFP1_10_lysate 32/96	0.669403	22.17	488	530																																			
0543	A05	Unknown	splitGFP1_10_lysate 33/96	3.01608	0.96	488	530																																			
0543	B05	Unknown	splitGFP1_10_lysate 34/96	5.57503	4.58	488	530																																			
0543	C05	Unknown	splitGFP1_10_lysate 35/96	0.998119	6.75	488	530																																			
0543	D05	Unknown	splitGFP1_10_lysate 36/96	4.90958	10.36	488	530																																			
0543	E05	Unknown	splitGFP1_10_lysate 37/96	4.79685	12.53	488	530																																			
0543	F05	Unknown	splitGFP1_10_lysate 38/96	6.40764	16.14	488	530																																			
0543	G05	Unknown	splitGFP1_10_lysate 39/96	0.769174	18.31	488	530																																			
0543	D01	Unknown	splitGFP1_10_lysate 4/96	7.80038	11.32	488	530																																			
0543	H05	Unknown	splitGFP1_10_lysate 40/96	1.20577	21.93	488	530																																			
0543	A06	Unknown	splitGFP1_10_lysate 41/96	1.53323	1.2	488	530																																			
0543	B06	Unknown	splitGFP1_10_lysate 42/96	2.53552	4.34	488	530																																			
0543	C06	Unknown	splitGFP1_10_lysate 43/96	0.397668	6.99	488	530																																			
0543	D06	Unknown	splitGFP1_10_lysate 44/96	5.03298	10.12	488	530																																			
0543	E06	Unknown	splitGFP1_10_lysate 45/96	0.573793	12.77	488	530																																			
0543	F06	Unknown	splitGFP1_10_lysate 46/96	4.97907	15.9	488	530																																			
0543	G06	Unknown	splitGFP1_10_lysate 47/96	5.54137	18.55	488	530																																			
0543	H06	Unknown	splitGFP1_10_lysate 48/96	0.355583	21.69	488	530																																			
0543	A07	Unknown	splitGFP1_10_lysate 49/96	1.50523	1.45	488	530																																			
0543	E01	Unknown	splitGFP1_10_lysate 5/96	7.30633	11.57	488	530																																			
0543	B07	Unknown	splitGFP1_10_lysate 50/96	3.84024	4.1	488	530																																			
0543	C07	Unknown	splitGFP1_10_lysate 51/96	1.55375	7.23	488	530																																			
0543	D07	Unknown	splitGFP1_10_lysate 52/96	5.12086	9.88	488	530																																			
0543	E07	Unknown	splitGFP1_10_lysate 53/96	0.487132	13.01	488	530																																			
0543	F07	Unknown	splitGFP1_10_lysate 54/96	0.835324	15.66	488	530																																			
0543	G07	Unknown	splitGFP1_10_lysate 55/96	5.52799	18.79	488	530																																			
0543	H07	Unknown	splitGFP1_10_lysate 56/96	5.32775	21.44	488	530																																			
0543	A08	Unknown	splitGFP1_10_lysate 57/96	0.612542	1.69	488	530																																			
0543	B08	Unknown	splitGFP1_10_lysate 58/96	2.09663	3.85	488	530																																			
0543	C08	Unknown	splitGFP1_10_lysate 59/96	0.393243	7.47	488	530																																			
0543	F01	Unknown	splitGFP1_10_lysate 6/96	7.33964	17.11	488	530																																			
0543	D08	Unknown	splitGFP1_10_lysate 60/96	1.31564	9.64	488	530																																			
0543	E08	Unknown	splitGFP1_10_lysate 61/96	0.370983	13.25	488	530																																			
0543	F08	Unknown	splitGFP1_10_lysate 62/96	0.539662	15.42	488	530																																			
0543	G08	Unknown	splitGFP1_10_lysate 63/96	3.77776	19.04	488	530																																			
0543	H08	Unknown	splitGFP1_10_lysate 64/96	1.44831	21.2	488	530																																			
0543	A09	Unknown	splitGFP1_10_lysate 65/96	0.554776	1.93	488	530																																			
0543	B09	Unknown	splitGFP1_10_lysate 66/96	1.02707	3.61	488	530																																			
0543	C09	Unknown	splitGFP1_10_lysate 67/96	0.714853	7.71	488	530																																			
0543	D09	Unknown	splitGFP1_10_lysate 68/96	4.35684	9.4	488	530																																			
0543	E09	Unknown	splitGFP1_10_lysate 69/96	1.92629	13.49	488	530																																			
0543	G01	Unknown	splitGFP1_10_lysate 7/96	5.63551	17.35	488	530																																			
0543	F09	Unknown	splitGFP1_10_lysate 70/96	3.55066	15.18	488	530																																			
0543	G09	Unknown	splitGFP1_10_lysate 71/96	1.67698	19.28	488	530																																			
0543	H09	Unknown	splitGFP1_10_lysate 72/96	0.875992	20.96	488	530																																			
0543	A10	Unknown	splitGFP1_10_lysate 73/96	1.35943	2.17	488	530																																			
0543	B10	Unknown	splitGFP1_10_lysate 74/96	0.628237	3.37	488	530																																			
0543	C10	Unknown	splitGFP1_10_lysate 75/96	0.551072	7.95	488	530																																			
0543	D10	Unknown	splitGFP1_10_lysate 76/96	2.53243	9.16	488	530																																			
0543	E10	Unknown	splitGFP1_10_lysate 77/96	1.61956	13.73	488	530																																			
0543	F10	Unknown	splitGFP1_10_lysate 78/96	0.48794	14.94	488	530																																			
0543	G10	Unknown	splitGFP1_10_lysate 79/96	2.4183	19.52	488	530																																			
0543	H01	Unknown	splitGFP1_10_lysate 8/96	7.20942	22.89	488	530																																			
0543	H10	Unknown	splitGFP1_10_lysate 80/96	0.754143	20.72	488	530																																			
0543	A11	Unknown	splitGFP1_10_lysate 81/96	2.82349	2.41	488	530																																			
0543	B11	Unknown	splitGFP1_10_lysate 82/96	3.89428	3.13	488	530																																			
0543	C11	Unknown	splitGFP1_10_lysate 83/96	4.63148	8.19	488	530																																			
0543	D11	Unknown	splitGFP1_10_lysate 84/96	4.79505	8.91	488	530																																			
0543	E11	Unknown	splitGFP1_10_lysate 85/96	1.87947	13.98	488	530																																			
0543	F11	Unknown	splitGFP1_10_lysate 86/96	0.494949	14.7	488	530																																			
0543	G11	Unknown	splitGFP1_10_lysate 87/96	4.71821	19.76	488	530																																			
0543	H11	Unknown	splitGFP1_10_lysate 88/96	5.24747	20.48	488	530																																			
0543	A12	Unknown	splitGFP1_10_lysate 89/96	1.02501	2.65	488	530																																			
0543	A02	Unknown	splitGFP1_10_lysate 9/96	0.487578	0.24	488	530																																			
0543	B12	Unknown	splitGFP1_10_lysate 90/96	0.457922	2.89	488	530																																			
0543	C12	Unknown	splitGFP1_10_lysate 91/96	0.950254	8.43	488	530																																			
0543	D12	Unknown	splitGFP1_10_lysate 92/96	0.83178	8.67	488	530																																			
0543	E12	Unknown	splitGFP1_10_lysate 93/96	4.73222	14.22	488	530																																			
0543	F12	Unknown	splitGFP1_10_lysate 94/96	0.734034	14.46	488	530																																			
0543	G12	Unknown	splitGFP1_10_lysate 95/96	0.326605	20	488	530																																			
0543	H12	Unknown	splitGFP1_10_lysate 96/96	6.11358	20.24	488	530																																			

																																										
Run Log																																										
																																										
																																										
	2014-10-20 14:53:06+02:00 - Execution started																																									
	2014-10-20 14:53:11+02:00 - Fluorometric1 started																																									
	2014-10-20 14:53:39+02:00 - Fluorometric1 completed																																									
	2014-10-20 14:53:39+02:00 - Execution completed																																									

